name: Deploy to Google Cloud Run

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  PROJECT_ID: studio-5150539807-1dba3
  SERVICE_NAME: quant-ai
  REGION: us-central1

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run TypeScript checks
        run: npm run typecheck

      - name: Run Next.js linting
        run: npm run lint

      - name: Run Solidity linting
        run: npm run lint:sol

      - name: Compile smart contracts
        run: npm run contracts:compile

      - name: Run smart contract tests
        run: npm run test

      - name: Run test coverage
        run: npm run test:coverage

      - name: Check coverage threshold
        run: |
          COVERAGE=$(grep -o '"statements":{"pct":[0-9]*' coverage/coverage-summary.json | grep -o '[0-9]*' || echo "0")
          echo "Coverage: $COVERAGE%"
          if [ "$COVERAGE" -lt 95 ]; then
            echo "❌ Coverage $COVERAGE% is below required 95%"
            exit 1
          else
            echo "✅ Coverage $COVERAGE% meets requirement"
          fi

  deploy:
    if: github.ref == 'refs/heads/main'
    needs: test
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: ${{ secrets.WIF_SERVICE_ACCOUNT }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: Build and push Docker image
        run: |
          docker build -t us-central1-docker.pkg.dev/$PROJECT_ID/quant-ai/app:$GITHUB_SHA .
          docker push us-central1-docker.pkg.dev/$PROJECT_ID/quant-ai/app:$GITHUB_SHA

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy $SERVICE_NAME \
            --image us-central1-docker.pkg.dev/$PROJECT_ID/quant-ai/app:$GITHUB_SHA \
            --region $REGION \
            --platform managed \
            --allow-unauthenticated \
            --set-env-vars NODE_ENV=production \
            --set-secrets GOOGLE_AI_API_KEY=google-ai-api-key:latest \
            --set-secrets FIREBASE_ADMIN_CONFIG=firebase-admin-config:latest \
            --set-secrets ETHEREUM_RPC_URL=ethereum-rpc-url:latest \
            --cpu 1 \
            --memory 512Mi \
            --max-instances 10

      - name: Deploy Firestore rules
        run: |
          npm install -g firebase-tools
          firebase deploy --only firestore:rules,firestore:indexes --project $PROJECT_ID